{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fonnte-wa": "^1.0.2",
    "googleapis": "^146.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "open": "^10.1.0",
    "qrcode": "^1.5.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prettier": "^3.5.3"
  }
}
